{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 57,
  "lineage": "ea8cfbee-4c03-210b-18d2-d122810bee9d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extension",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_linux",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_windows",
      "status": "unknown",
      "objects": null
    }
  ]
}
